NODE_ENV =development

DB_USERNAME=postgres
DB_PASSWORD=Bellatrix15
DB_NAME=database_kubikal
DB_PORT=5432
DB_HOST=
PORT=3000

IMAGEKIT_PUBLIC_KEY=public_4bX5WdOaaUT0g1e0N7ZBxhWIl7c=
IMAGEKIT_PRIVATE_KEY=private_vCbe0z+LfTdwtjbxHTudzKp94RU=
IMAGEKIT_URL=https://ik.imagekit.io/dsordtvpd 